// Sample Servers list (Undernet)

// Just for tests
// 127.0.0.1:6667:testpassword

ede.nl.eu.undernet.org:6667:
Carouge.CH.EU.Undernet.org:6667:
mesa.az.us.undernet.org:7000:
montreal.qu.ca.undernet.org:6667:
graz2.at.eu.undernet.org:6667:
graz.at.eu.undernet.org:6667:
elsene.be.eu.undernet.org:6667:
geneva.ch.eu.undernet.org:6667:
amsterdam.nl.eu.undernet.org:6668:
bucharest.ro.eu.undernet.org:6666:
stockholm.se.eu.undernet.org:6667:
surrey.uk.eu.undernet.org:6667:
losangeles.ca.us.undernet.org:6667:
washington.dc.us.undernet.org:6667:
atlanta.ga.us.undernet.org:6667:
fairfax.va.us.undernet.org:6667:
