Morphine v1.3
=============

Morphine as a part of Hacker Defender rootkit (http://rootkit.host.sk) by
Holy_Father <holy_father@phreaker.net> with Jan Klaassen's modifications
Copyright (c) 2000,forever ExEwORx
betatested by ch0pper <THEMASKDEMON@flashmail.com>
special thanx to Ratter/29A
birthday: 23.06.2004
home: http://rootkit.host.sk
licence: this program is open source under GNU GPL

	Morphine is very unique application for PE files encryption. Unlike 
other PE ecnryptors and compressors Morphine includes own PE loader which 
enables it to put whole source image to the .text section of new PE file. This 
one is very powerful because you can compress source file with your favourite
compressor like UPX and then encrypt its output with Morphine. Another powerful
thing here is polymorphic engine which always creates absolutely different 
decryptor for the new PE file. This mean if your favourite trojan horse is 
detected by an antivirus you can encrypt it with Morphine. You will not get 
the virus alert again. 
	What's more, Morphine allows you to encrypt one file several times!
But be sure you're using -b option (see usage) when doing this. Unlike others 
Morphine enlarges your executable by not more than 5kb! Morphine supports most 
of PE files. Also one of the greatest is that it is an open source project.
Because new PE file has random loader it is possible the loading will take 
more time than you want to (especially when ecnrypting bigger files). If this 
occurs simply delete the long time loading PE file and try to build it again. 
	Whole Morphine was coded in Delphi 6 and 7 and asm. Morphined files 
can be executed on Windows with NT kernel only.


Usage
-----

Usage: morphine.exe [-q] [-b:ImageBase] [-o:OutputFile] InputFile
  -q             be quiet (no console output)
  -b:ImageBase   specify image base in hexadecimal string
                 (it is rounded up to next 00010000 multiple)
  -o:OutputFile  specify file for output
                 (InputFile will be rewritten if no OutputFile given)

Examples:
1) morphine.exe -q c:\winnt\system32\cmd.exe
 rewritte cmd.exe in system directory and write no info

2) morphine.exe -b:1F000000 -o:newcmd.exe c:\winnt\system32\cmd.exe
 create new file called newcmd.exe based on cmd.exe in system dir
 set its image base to 0x1F000000 and display info about processing



Versions
--------

Since 1.3 we use smaller polymorphic loader. This is good for final executable
which is less than 5kb bigger than original file. Also source code is more 
transparent.


Since 1.2b morphined file has no .data section and the whole PE file is 
somewhere in .text section. Reason for this is that you could easily find 
old PE signatures and then find a key for decoding.


Modifications by Jan Klaassen for 1.2a (cut&paste from mail):

Somewhere on a forum I read your solutions for getting around a pattern
recognition of AntiVirus in "Morphined" executables. The pattern "FF2534" was
mentioned, but I think the AV also used the ..0000 bytes in front of it, or
the code after it, since the AV was not triggered if the pattern mentioned was
somewhere else in the code.

I have made a small modification to the Morphine source code. I thought that
maybe you or someone you know might be interested in these changes to get
around AV recognition. I moved the jumps to the import section into the
initcode (at the end) and implemented several (random) variants for the jumps.
The jumps are coded seperately and are placed inside your rubbish. :)

The initcode changed in the following way:
- The addresses of the imported function in @DynLoaderCaller now get fixed-up
with the location of the import jmps at the end of the initcode
- The addresses of the import jmps get fixed-up with the location of the
thunks (hint and name) of the imported function in the import section.

The modified morphine and morphined exes seem to run fine on either Windows XP
SP1 and Windows 2000 Adv.Server. (All morphined exes crash on Windows 98
Second Edition.)



Files
-----

	original archive contains these files:

morphine.exe	 19 456		compiled and UPXed Morphine
morphine.dpr	108 891		source code of Morphine
morphine.txt	  4 306		this readme
