Miranda Language Pack Version 1
Language: Chinese (Traditional)
Locale: 0404
Last-Modified-Using: Miranda IM 0.6.0
Authors: Stark Wong
Author-email: starkwong@hotmail.com
Plugins-included: 

; Generated on Jan 17 2007 11:12:35 China Standard Time (CST/GMT+8)

; /dbtool/aggressive.cpp
[Performing aggressive pass]
[Aggressive: random junk at %08X: skipping]
[Aggressive: unlinked data at %08X: can't automatically place]

; /dbtool/contactchain.cpp
[Contact count marked wrongly: correcting]
[Processing contact chain]
[Contact chain corrupted, further entries ignored]

; /dbtool/disk.cpp
[Invalid offset found]
[Error reading, database truncated? (%u)]
[Can't write to working file, aggressive mode may be too aggressive now (%u)]
[Can't write to output file - disk full? (%u)]

; /dbtool/eventchain.cpp
[Event count marked wrongly: correcting]
[Event chain corrupted, further entries ignored]
[First event not marked as such: correcting]
[Event marked as first which is not: correcting]
[Extra flags found in event: removing]
[First unread event marked wrong: fixing]
[Infeasibly large event blob: skipping]
[Event not backlinked correctly: fixing]

; /dbtool/finaltasks.cpp
[Processing final tasks]
[Unable to delete aggressive working file]
[Errors were encountered, however you selected not to backup the original database. It is strongly recommended that you do so in case important data was omitted. Do you wish to keep a backup of the original database?]
[Miranda Database Tool]
[%s\\Backup of %s]
[%s\\Backup (%d) of %s]
[Unable to rename original file]
[Unable to delete original file]
[Unable to rename output file]

; /dbtool/finished.cpp
[&Finish]

; /dbtool/initialchecks.cpp
[Database is newly created and has no data to process]
[Processing completed successfully]
[Database is corrupted and too small to contain any recoverable data]
[Database signature is corrupted, automatic repair is impossible]
[Database is marked as belonging to an unknown version of Miranda]
[(Working Copy).dat]
[Creating working database (aggressive mode)]
[Can't create working file (%u)]
[Error writing file, probably disk full - try without aggressive mode (%u)]
[Can't read from working file (%u)]
[<check only>]
[(Output).dat]
[Can't create output file (%u)]

; /dbtool/modulechain.cpp
[Processing module name chain]
[Module chain corrupted, further entries ignored]
[Unreasonably long module name, skipping]
[Module name '%s' is not unique: %d duplicates found)]
[Invalid module name offset, skipping data]

; /dbtool/progress.cpp
[Click Next to continue]
[Processing has not yet completed, if you cancel now then the changes that have currently been made will be rolled back and the original database will be restored. Do you still want to cancel?]
[Processing has not yet completed, if you go back now then the changes that have currently been made will be rolled back and the original database will be restored. Do you still want to go back?]

; /dbtool/resource.rc:IDD_WELCOME
[Static]
[Welcome to the Miranda Database Wizard]
[Using this Wizard you can compact your Miranda profile database to remove dead space created during normal usage, as well as repair a large number of issues that could affect the database.]
[To continue, click Next.]
[This programme is licenced under the terms of the GNU General Public License.]

; /dbtool/resource.rc:IDD_WIZARD
[< &Back]
[&Next >]
[Cancel]

; /dbtool/resource.rc:IDD_SELECTDB
[Select Miranda Profile]
[You can choose the Miranda profile database to compact or repair.]
[Select the &profile database from the list below. If the database you wish to use is not listed here then click Other to browse your computer.]
[&File:]
[&Other...]

; /dbtool/resource.rc:IDD_OPENERROR
[Error Opening Database]
[There was an error opening the profile database given.]
[Click Next to try opening the file again, or click Back to select a new profile database to manipulate.]
[The file may be in use by a currently running copy of Miranda. Exit any running Mirandas and click Next to retry.]

; /dbtool/resource.rc:IDD_FILEACCESS
[File Access Options]
[You can select low level options to determine how the database is processed.]
[Create backup]
[Creates a backup copy of the database before any of the requested changes are made.]
[Aggressively find corruption]
[Scans the database for data that is not linked to any other data. This requires more disk space and more time, so is only required if you suspect corruption.]
[Check consistency only]
[Just checks that the database is valid, without writing anything to the disk.]

; /dbtool/resource.rc:IDD_CLEANING
[Cleaning Options]
[You can choose to remove information from the database while it is being processed.]
[Erase all histories]
[Removes all the saved history for all contacts in the database.]
[Mark all events read]
[Marks all the history events as read. This will rectify any problems with old messages always appearing in the message window log box.]

; /dbtool/resource.rc:IDD_PROGRESS
[Working...]
[Please wait while the requested operations are being performed.]

; /dbtool/resource.rc:IDD_FINISHED
[Finished!]
[All tasks have been completed.]
[Launch Miranda with this profile]
[Launches Miranda with the profile that was just worked on.]
[Backup:]
[The processing of the database has been completed. Click Next to return to the start of the wizard to select another database to check, or click Finish to exit the wizard.]

; /dbtool/selectdb.cpp
[Database]
[Total size]
[Wasted]

; /dbtool/settingschain.cpp
[Settings chain corrupted, further entries ignored]
[Infeasibly large settings blob: skipping]
[Empty settings group at %08X: deleting]

; /dbtool/user.cpp
[Processing user data]
[User corrupted, this could cause major problems]
[More than one user contact: keeping only first]

; /dbtool/worker.cpp
[Database worker thread activated]
[Processing aborted by user]
[All tasks completed but with %d error%s]
[s]
[All tasks completed successfully]
