
  Kiss of Death Attack Version 1.3
  ================================

  This program is the port of Kiss of Death attack to Windows XP.

  Note: This program is only tested on Windows XP.


  I. USAGE
  ================================

  kod.exe <victim> [options]

  Options:
    -n:    Num of packets to send (0 is continuous (default))
    -d:    Delay (in ms)          (default 0)


  Example I: kod 217.155.32.170

  On this attack:

  - Victim: 217.155.32.170
  - Source IP: Your real ip will be spoofed by the program.
  - Count: Continuous
  - Delay: 0 ms (no delay between packets)


  II. CONTACT
  ================================
  MSN: metinsdr@hotmail.com
  UIN: 470734

