<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Author</title>
</head>

<body>

<h2 align="left">Author</h2>

<table border="0" cellpadding="0" cellspacing="5" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1">
  <tr>
    <td valign="top">
    <p align="center">
  <img border="0" src="images/author.jpg" align="top" width="96" height="96"></td>
    <td width="85%">
  <font face="Times New Roman" size="2">Hello there! I'm Elias Konstadinidis. I
  developed Join Me! I studied at TEI of Athens and I use computers a lot.
  Programming is one of my favourite activities but I also like going to gym, playing
  basketball, watching movies, listening to music&nbsp; and going
  to clubs and cafes.</font> 

<p>
  <font face="Times New Roman" size="2">If you want to contact with me to
  provide suggestions or bug report on Join Me! you may use
  <a href="mailto:coma256@hotmail.com">coma256@hotmail.com</a>.
  Besides you may visit my homepage at
  <a href="http://www.geocities.com/coma256">http://www.geocities.com/coma256</a>.</font>
</p>

    <p>&nbsp;</td>
  </tr>
</table>

<p>
  &nbsp;</p>

</body>

</html>