<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Available BOTs</title>
</head>

<body>

<h2 align="left">Available BOTs</h2>

<p><font face="Times New Roman" size="2">Select from the main menu
BOTS-&gt;Available BOTs.</font>
</p>

<p><img border="0" src="images/availbots.gif" width="334" height="216">
</p>

<p><font face="Times New Roman" size="2">Here you can configure each BOT
individually. By checking / unchecking the check box you set a bot
active/inactive. If a BOT is active it means that selecting &quot;Start BOTs&quot;
from main menu starts this BOT. If a BOT is inactive it does not start.</font>
</p>

<p><font face="Times New Roman" size="2">By right clicking on a BOT's icon if
you choose &quot;config&quot; you may configure a BOT (if the BOT implements <a href="botsapi.htm">BotConfig()
function</a>)</font>
</p>

</body>

</html>
