<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>The BOT's API</title>
</head>

<body>

<h2 align="left">The BOT's API</h2>

<p><font face="Times New Roman" size="2">Join Me! supports an open API for
creating BOTs in DLLs. Each DLL represents a BOT for Join Me! BOT API.</font>
</p>

<p><font size="2" face="Times New Roman">The DLL should implement and export the
following functions :</font>
</p>

<p><font face="Courier New" size="2">
{BotIdentify function} <br>
function BotIdentify (var
BotIdentifyData:TBotIdentifyData): boolean; stdcall;<br>
{BotConnect function}<br>
function BotConnect (SendMessageProc : TBotsndMsgProc; SocketID:DWord): boolean; stdcall;<br>
{BotMessage function}<br>
procedure BotMessage (const IRCBotMessage : TIRCBotMessage;cMsg : PChar); stdcall;<br>
{BotDisconnect function}<br>
procedure BotDisconnect; stdcall;<br>
{BotFinalization function}<br>
procedure BotFinalization;&nbsp; stdcall;<br>
{BotConfig function}<br>
procedure BotConfig; stdcall;
</font>
<font face="Times New Roman" size="2">
<br>
</font>
</p>

<p><font face="Times New Roman" size="2">BotIdentify() is called when server
initializes BOTs. This happens before starting server. Server calls this
function to retrieve some identification data about each BOT, its name for
instance.</font>
</p>

<p><font face="Times New Roman" size="2">BotConnect() is called when starting
BOTs. it's called after BOT has connected to server, so BOT is responsible for
registering it self to server&nbsp; by sending the appropriate USER and NICK
commands.</font>
</p>

<p><font face="Times New Roman" size="2">BotMessage() is called whenever a
server message arrives to BOT. It's stored as null terminated string in cMsg
parameter and processed in a structure IRCBotMessage.</font>
</p>

<p><font face="Times New Roman" size="2">BotDisconnect() is called before BOT
gets disconnected.</font>
</p>

<p><font face="Times New Roman" size="2">BotFinalization() is called after BOT
gets disconnected.</font>
</p>

<p><font face="Times New Roman" size="2">BotConfig() is called whenever user
chooses &quot;Config&quot; in the <a href="availablebots.htm">Available BOTs</a>
form.</font>
</p>

<p><font face="Times New Roman" size="2">For more information check IRCSystemBotInterface.pas
file which contains all information about data types used within JoinMe! and DLL
communication.</font>
</p>

</body>

</html>
