<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Channels list</title>
</head>

<body>

<h1 align="left">Channels list</h1>

<address>
  <img border="0" src="images/channelslist.gif" width="362" height="255">
</address>

<address>
  &nbsp;
</address>

<p><font face="Times New Roman" size="2">
  In this screen user can watch all the active channels and some information
  like topics, modes, number of users. Server user can also send a notice to a
  user, kill a user, view information about a user or even to change his nick!</font>
</p>

</body>

</html>
