<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Command line options</title>
</head>

<body>

<h2 align="left">Command line options</h2>

<p>
  <font face="Times New Roman" size="2">Join Me! offers some command line
  options for fast use. These are :</font>
</p>

<table border="1" width="100%">
  <tr>
    <td width="18%"><font size="2" face="Times New Roman">-nosplash</font></td>
    <td width="82%"><font size="2" face="Times New Roman">                 No Startup Banner</font></td>
  </tr>
  <tr>
    <td width="18%"><font size="2" face="Times New Roman">-min</font></td>
    <td width="82%"><font size="2" face="Times New Roman">Start minimized</font></td>
  </tr>
  <tr>
    <td width="18%"><font size="2" face="Times New Roman">-start</font></td>
    <td width="82%"><font size="2" face="Times New Roman">                    Starts the irc server</font></td>
  </tr>
  <tr>
    <td width="18%"><font size="2" face="Times New Roman">-startbots
</font>
    </td>
    <td width="82%"><font size="2" face="Times New Roman">                Starts the irc server and bot services just after the irc server<br>
                          is up and running
</font>
    </td>
  </tr>
</table>

</body>

</html>
