<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Graphs</title>
</head>

<body>

<h2 align="left">Graphs</h2>

<p align="left"><font size="2">Join Me supports monitoring total users online, 
total active channels, and network traffic through graphs. These options are 
accessible through Users-&gt;Graphs selection.</font></p>

<p align="left">
<img border="0" src="images/graphchannels.gif" width="334" height="120"></p>

<p align="left"><i><font size="2">Example (total active channels monitoring)</font></i></p>
<p align="left">&nbsp;</p>

</body>

</html>