<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Join Me!</title>
</head>

<body>

<h1 align="center"><img border="0" src="images/icon.gif" width="146" height="96"></h1>

<h2 align="left">Join Me!</h2>
<h2 align="left">version 1.41</h2>

<p>
  <font face="Times New Roman" size="2">
  &nbsp;Join Me! is an IRC server written from scratch for the Windows 9x - NT
  operating systems. It's written in Delphi using object pascal language. Based
  on the 1459 RFC, and experimenting the mIRC client and Bahamut server messages and
  replies makes it possible to use it with many IRC client
  programs like mIRC. It's very easy to use since it features a friendly windows
  GUI.</font>
</p>

<p>
  <font face="Times New Roman" size="2">
  &nbsp;Join Me! is not intended for large internet networks due to miss of
  flood control and server to server communication. However, it is a convenient IRC server
  for local and small internet networks. It provides most of the <a href="irccommands.htm"> IRC commands</a>
  supported by specification of RFC 1459 and it's compatible with <a href="http://www.mirc.com">mIRC</a>. Also
  supports a communication with <a href="botsapi.htm"> external DLL</a> plug-ins which act like BOTs on the
  IRC server.</font><font size="2"> However, DLL BOTs are deprecated and may not 
  be supported in the long distant future. Use third party BOTs like EggDrop.</font></p>

<p><font face="Times New Roman" size="2">&nbsp;Server user is able to monitor <a href="userslist.htm"> online users</a> and
<a href="channelslist.htm"> available channels</a>. He can change nicks, kill users and monitor server traffic.</font>
</p>

<p><font face="Times New Roman" size="2">Join Me is now <a href="gpl.htm">Free 
Software</a>.</font></p>

<p>
  <font face="Times New Roman" size="2">Join Me! on the web :
  <a href="http://joinme.sourceforge.net">http://joinme.sourceforge.net</a></font></p>

</body>

</html>