<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Commands supported</title>
</head>

<body>

<h2 align="left">Commands supported</h2>

<p><font face="Times New Roman" size="2">The commands supported are :</font>
</p>

<p><font face="Times New Roman" size="2">PASS, NICK, USER, OPER, QUIT, JOIN,
PART, MODE, TOPIC, NAMES, LIST, INVITE, KICK, VERSION, LINKS*, TIME, TRACE*,
ADMIN, INFO, PRIVMSG, NOTICE, WHO, WHOIS, WHOWAS, KILL, PING, PONG, AWAY, ERROR,
RESTART, USERS, USERHOST, ISON, SVSNICK, STATS, WALLOPS</font>
</p>

<p><font face="Times New Roman" size="2">Commands for server to server
communication are not supported. For more information about each command see RFC
1459 (IRC protocol specs).</font>
</p>

<p><font face="Times New Roman" size="2">* Only for current server</font>
</p>

</body>

</html>