<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Main window</title>
</head>

<body>

<h1 align="left">Main window</h1>

<address>
  <img border="0" src="images/mainwindow.gif">
</address>

<address>
  &nbsp;
</address>

<p><font face="Times New Roman" size="2">
  The main window has the main menu where all available settings can be made.
However, there is a bar with buttons bellow menu which provides faster access to
most common menu items. In the window there are some useful information about
server's activity.</font>
</p>

<p><font face="Times New Roman" size="2">To start the server all you have to do
is to press the first button on the left, or choose Server -&gt; Start / Stop
server.</font>
</p>

</body>

</html>
