<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Requirements</title>
</head>

<body>

<h2 align="left">Requirements</h2>

<p><font face="Times New Roman" size="2">Requirements is a Pentium computer, 32
MB RAM, Windows 95, 98 ME or NT, 2000, XP. However, for clients to be able to
connect there should be an internet connection or a local area network. That
depends on how it will be used.</font>
</p>

<p>&nbsp;
</p>

</body>

</html>