<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>User operator settings</title>
</head>

<body>

<h2 align="left">User operators settings</h2>

<p><img border="0" src="images/setupops.gif">
</p>

<p><font face="Times New Roman" size="2">Here you can configure operator's
usernames and passwords. For each user name there must be a corresponding
password. You may define as many operators as you want. These information are
used by the server to identify operator users during user registration or with
the OPER command. When a user is operator he can use KILL command.</font>
</p>

</body>

</html>
