<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>BOTs settings</title>
</head>

<body>

<h2 align="left">BOTs settings</h2>

<p><img border="0" src="images/setupbots.gif">
</p>

<p><font face="Times New Roman" size="2">Here you can configure BOT's directory.
Each time the server initializes BOTs, they will be seek in this directory. If
it is empty it is the directory where JoinMe.exe exists. For more information in
configuring BOTs go to Available BOTs setting.</font>
</p>

</body>

</html>
