<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Administrator settings</title>
</head>

<body>

<h2 align="left">Administrator settings</h2>

<p><img border="0" src="images/setupadmin.gif">
</p>

<p><font face="Times New Roman" size="2">Here you can configure all information
that are sent to a client as a reply to ADMIN command. These are:</font>
</p>

<p><font face="Times New Roman" size="2">Administrator settings :</font>
</p>

<table border="1" width="100%">
  <tr>
    <td width="15%"><font face="Times New Roman" size="2">Nick</font></td>
    <td width="85%"><font face="Times New Roman" size="2">Administrators
      nickname</font></td>
  </tr>
  <tr>
    <td width="15%"><font face="Times New Roman" size="2">Real Name</font></td>
    <td width="85%"><font face="Times New Roman" size="2">The administrator's
      real name</font></td>
  </tr>
  <tr>
    <td width="15%"><font face="Times New Roman" size="2">e-mail</font></td>
    <td width="85%"><font face="Times New Roman" size="2">Administrator's e-mail</font></td>
  </tr>
</table>
<p><font face="Times New Roman" size="2">Generic Settings :</font>
</p>

<table border="1" width="100%">
  <tr>
    <td width="15%"><font face="Times New Roman" size="2">e-mail</font></td>
    <td width="85%"><font face="Times New Roman" size="2">a generic e-mail for
      the whole irc server</font></td>
  </tr>
</table>

</body>

</html>
