<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>General settings</title>
</head>

<body>

<h2 align="left">General settings</h2>

<p>
  <font face="Times New Roman" size="2">On the main menu choose Server -&gt;
  Settings. The following form appears.</font>
</p>

<p><img border="0" src="images/setupgeneral.gif">
</p>

<p><font face="Times New Roman" size="2">You can see the general settings here.
You can configure the following :</font>
</p>

<p><font face="Times New Roman" size="2">TCP/IP Settings :</font>
</p>

<table border="1" width="100%">
  <tr>
    <td width="15%"><font face="Times New Roman" size="2">Port</font></td>
    <td width="85%"><font face="Times New Roman" size="2">The TCP/IP port that
      the server listens to.</font></td>
  </tr>
  <tr>
    <td width="15%"><font face="Times New Roman" size="2">Server Name</font></td>
    <td width="85%"><font face="Times New Roman" size="2">The name of the server
      (descriptive). It appears on the welcome message.</font></td>
  </tr>
  <tr>
    <td width="15%"><font face="Times New Roman" size="2">Network </font></td>
    <td width="85%"><font face="Times New Roman" size="2">A descriptive name of
      the IRC network i.e. GrNet</font></td>
  </tr>
</table>
<p><font face="Times New Roman" size="2">Generic Settings :</font>
</p>

<table border="1" width="100%">
  <tr>
    <td width="15%"><font face="Times New Roman" size="2">Allow Greek</font></td>
    <td width="85%"><font face="Times New Roman" size="2">Allows greek nicknames</font></td>
  </tr>
  <tr>
    <td width="15%"><font face="Times New Roman" size="2">Send MOTD</font></td>
    <td width="85%"><font face="Times New Roman" size="2">Sends the Message Of
      The Day text on welcome.</font></td>
  </tr>
  <tr>
    <td width="15%"><font face="Times New Roman" size="2">MOTD</font></td>
    <td width="85%"><font face="Times New Roman" size="2">The text file of the
      MOTD </font></td>
  </tr>
</table>
<p><font face="Times New Roman" size="2">User Restrictions :</font>
</p>

<table border="1" width="100%">
  <tr>
    <td width="25%"><font face="Times New Roman" size="2">Maximum Users</font></td>
    <td width="75%"><font size="2" face="Times New Roman">Maximum allowed users
      online</font></td>
  </tr>
  <tr>
    <td width="25%"><font face="Times New Roman" size="2">Maximum Channels /
      User</font></td>
    <td width="75%"><font size="2" face="Times New Roman">Maximum allowed active
      channels per user</font></td>
  </tr>
  <tr>
    <td width="25%"><font face="Times New Roman" size="2">Maximum Users / Host</font></td>
    <td width="75%"><font size="2" face="Times New Roman">Maximum allowed users
      connected from a unique host</font></td>
  </tr>
</table>

<p><font face="Times New Roman" size="2">Logs :</font>
</p>

<table border="1" width="100%">
  <tr>
    <td width="16%"><font face="Times New Roman" size="2">Debug</font></td>
    <td width="84%"><font size="2" face="Times New Roman">Logs all received /
      sent messages to &quot;Debug.log&quot;</font></td>
  </tr>
  <tr>
    <td width="16%"><font face="Times New Roman" size="2">Client Errors</font></td>
    <td width="84%"><font size="2" face="Times New Roman">Logs client socket
      errors to &quot;Error.log&quot;</font></td>
  </tr>
</table>

<p>
<table border="1" width="100%">
  <tr>
    <td width="28%"><font face="Times New Roman" size="2">Server WHOIS comment</font></td>
    <td width="72%"><font size="2" face="Times New Roman">Comment that appears
      on the WHOIS command</font></td>
  </tr>
</table>
</p>
</body>

</html>
