<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Users - Channels</title>
</head>

<body>

<h2 align="left">Users - Channels</h2>

<p>
  <font face="Times New Roman" size="2">Join Me! keeps a list with all online
  users and channels. The size of this list is&nbsp; limited according to server
  settings. If server is powered enough with memory, processing power and fast
  TCP link you may use large numbers of users.</font>
</p>

<p><font face="Times New Roman" size="2">A new user is created every time a new
user connects with server. This user dies only when disconnecting from server.
For each user server keeps all required information like nickname, username,
realname, time logged in, user modes, etc.</font>
</p>

<p><font face="Times New Roman" size="2">Each user is able to join to a channel.
If channel does not exist it's automatically created and the user becomes
channel operator. All other users are no operators except if the operator offers
this priviledge. For more information search for RFC 1459 on the internet.</font>
</p>

<p>&nbsp;
</p>

</body>

</html>
