<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>What's new</title>
</head>

<body>

<h2 align="left">What's new?</h2>

<p><font size="2">Version 1.41 :</font></p>
<ul>
  <li><font size="2">Small bug fixes </font></li>
</ul>

<p><font size="2">Version 1.4 :</font></p>
<ul>
  <li><font size="2">Join Me is now <a href="gpl.htm">Free Software</a>!</font></li>
</ul>

<p><font size="2">Version 1.31 :</font></p>
<ul>
  <li><font size="2">Fixed bugs about command line options (-start, -min, -nosplash)</font></li>
  <li><font size="2">Fixed system tray icon behavior </font></li>
  <li><font size="2">Moved to Delphi 6 again due to compatibility issues</font></li>
</ul>

<p><font size="2">Version 1.3 :</font></p>
<ul>
  <li><font size="2">Added tray icon. No more task bar button appears when 
  server is minimized</font></li>
  <li><font size="2">Corrected bug about moderated channels</font></li>
  <li><font size="2">Corrected bug about ISON command</font></li>
  <li><font size="2">Corrected bug about NICK command when user wasn't in any 
  channel</font></li>
  <li><font size="2">Corrected bug about WHOIS command for operator users</font></li>
  <li><font size="2">Delphi 7 compiled</font></li>
  <li><font size="2">Nickname length is now 22 characters (old was 16)</font></li>
</ul>

<p><font size="2">Version 1.2 :</font></p>
<ul>
  <li><font size="2">Asynchronous server name look up. No more delays while 
  clients are trying to log in.</font></li>
  <li><font size="2">Bad captions corrected</font></li>
  <li><font size="2">Access Violation bug in Channel list form corrected</font></li>
  <li><font size="2">Access Violation bug in User list form corrected</font></li>
  <li><font size="2">Join Me server shuts down immediately when windows ends 
  session (shut down, log off)</font></li>
</ul>

<p><font face="Times New Roman" size="2">Version 1.1 :</font>
</p>

<ul>
  <li><font size="2">No more shareware. It's now postcard ware!</font></li>
  <li><font size="2">Windows XP support</font></li>
  <li><font size="2">Graph monitoring forms created (total users online, total 
  active channels and total messages in message send queue)</font></li>
  <li><font size="2">Some access violation bugs corrected</font></li>
  <li><font size="2">PONG command required registration. Bug corrected.</font></li>
  <li><font size="2">Remote host resolving optimized a little</font></li>
  <li><font size="2">User can execute only one instance of server</font></li>
  <li><font size="2">Moved from Delphi 5 to Delphi 6</font></li>
  <li><font size="2">Added a warning when shutting down server and there are 
  users online</font></li>
  <li><font size="2">SVSNICK command supported</font></li>
  <li><font size="2">WALLOPS command supported</font></li>
  <li><font size="2">STATS command partially implemented</font></li>
</ul>

</body>

</html>