
  Spoofed UDP Flooder Version 1.0
  ===============================

  This program can send spoofed udp packets with a user specified data,
  source and destination port.

  Note: This program is only tested on Windows XP.


  I. USAGE
  ===============================

  suf.exe <victim> [options]

  Options:
    -S     Spoof host                         (0 is random (default))
    -p:    Comma separated list of dest ports (default 7) (0 is random)
    -s:    Source port                        (0 is random (default))
    -D:    Data size in bytes                 (default 64)
    -f:    Filename containg data             (not needed)
    -n:    Num of packets to send             (0 is continuous (default))
    -d:    Delay (in ms)                      (default 0)

  Please note that data file must be on the active directory or on the same
  directory with the program binary.


  Example I: suf 217.155.32.170 -p 7,53,130

  On this attack:

  - Victim: 217.155.32.170
  - Source IP: Random
  - Source Port: Random
  - Destination Ports: 7,53,130
  - Data size: 64 bytes
  - Data File: Not specified
  - Count: Continuous
  - Delay: 0 ms (no delay between packets)


  Example II: suf 217.155.32.170 -S www.xnet.org -f data.txt

  On this attack:

  - Victim: 217.155.32.170
  - Source IP/host: www.xnet.org
  - Source Port: 264
  - Destination Port: 7
  - Data size: Data size is ignored when a data file is specified by user.
  - Data File: data.txt
  - Count: Continuous
  - Delay: 0 ms (no delay between packets)


  II. CONTACT
  ===============================
  MSN: metinsdr@hotmail.com
  UIN: 470734

