<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>ZeosDBO Installation Guide</title><meta name="generator" content="DocBook XSL Stylesheets V1.66.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="id4687618"></a>ZeosDBO Installation Guide</h1></div><div><h3 class="corpauthor">ZeosLib Development Group</h3></div><div><p class="pubdate">05 November 2003</p></div></div><hr></div><p>You can download the current version from <a href="http://www.zeoslib.net" target="_top">http://www.zeoslib.net</a></p><div class="orderedlist"><ol type="1"><li><p>Unpack the archive to a folder</p></li><li><p>Copy the required dlls from lib directory to the windows system directory (usually <tt class="filename">Windows\System</tt> or <tt class="filename">winnt\system32</tt>)</p></li><li><p>Locate the package directory associated with your compiler and open the <tt class="filename">ZeosDbo.bpg</tt> project group. Load the project and install the following components in the order listed:
			</p><div class="itemizedlist"><ul type="disc"><li><tt class="filename">ZCore.bpl</tt></li><li><tt class="filename">ZParseSql.bpl</tt></li><li><tt class="filename">ZPlain.bpl</tt></li><li><tt class="filename">ZDbc.bpl</tt></li><li><tt class="filename">ZComponent.bpl</tt></li></ul></div></li><li><p>Create your own project and start adding the compoents through the IDE and set connection properties. For a quick tutorial, use the example provided with the project or browse the resources on the web page.</p></li></ol></div><div class="orderedlist"><p class="title"><b>Observations:</b></p><ol type="1"><li><p>When installing the library under C++ Builder (any version) it is highly recommended to remove any previously installed version of ZEOSDBO.</p><p>To do that you should first close C++ Builder (as some of these files may be locked) and remove the (ZCore|ZParseSql|ZPlain|Zdbc|ZComponent)(.bpl|.tds|.bpi|.lib) files from <tt class="filename">$(BCB)\Projects\Lib</tt> and <tt class="filename">$(BCB)\Projects\Bpl</tt> (where $(BCB) is something like <tt class="filename">C:\Program Files\Borland\CBuilder[4-6]</tt>).</p></li><li><p>When compiling the library from <tt class="filename">ZeosDbo.bpg</tt> under C++ Builder you may receive some warnings like 'Unable to find package import <tt class="filename">XXX.bpi</tt>' and you may have to press Cancel multiple times to continue.</p><p>We're trying to get rid of this annoying behaviour, but until then here are some possible ways to avoid it, if needed:
				</p><div class="orderedlist"><ol type="a"><li>Open, compile and install the packages (*.bpk) in the appropriate order (see Installation step #3) - i.e without using <tt class="filename">ZeosDbo.bpg</tt>.</li><li><p>Open a command line in \packages\CBuilder[4-6] and do a manual make - like this: <span><b class="command">make -f ZeosDbo.bpg</b></span>. This requires the <tt class="literal">PATH</tt> and <tt class="literal">LIB</tt> environment variables to be set properly, like this:

</p><pre class="programlisting">SET BCB=d:\borland\cbuilder6
SET PATH=%BCB%\bin
SET LIB=%BCB%\lib</pre><p>

Then open <tt class="filename">ZeosDbo.bpg</tt> in the IDE and install the packages the usual way.</p></li></ol></div></li><li><p>While installing ZEOSDBO under C++ Builder version 4 from the IDE, you may get this error when compiling the ZDbc package :

</p><pre class="programlisting">[Pascal Fatal Error] ZDbcMetadata.pas(3076): Internal error: SY876.</pre><p>

Currently, there is no known solution to this problem.  Therefore,it is recommended to compile Zeoslib from the command line (issuing a <span><b class="command">make -f ZeosDBO.bpg</b></span> from the directory <tt class="filename">/packages/cbuilder4</tt> should accomplish this)
and then to install the packages through menu Component-&gt;Install Packages.</p></li></ol></div></div></body></html>
