{******************************************************************************}
{                                                                              }
{ Nero API interface Unit for Object Pascal                                    }
{                                                                              }
{ Portions created by Ahead are Copyright (C) 1995-2003 Ahead Software AG.     }
{ All Rights Reserved.                                                         }
{                                                                              }
{ The original file is: NeroAPI.h/NeroAPIGlue.h, released March 2003. The      }
{ original Pascal code is: NeroAPI.pas, released June 2003.                    }
{                                                                              }
{ Portions created by Alexandre Rocha Lima e Marcondes are Copyright (C) 2003  }
{ Alexandre Rocha Lima e Marcondes . All Rights Reserved.                      }
{                                                                              }
{ Obtained through: Project Nero API for Delphi                                }
{                                                                              }
{ You may retrieve the latest version of this file at the Nero API for Delphi  }
{ home page, located at http://www.sourceforge.net/projects/delphineroapi      }
{                                                                              }
{ The contents of this file are used with permission, subject to the Mozilla   }
{ Public License Version 1.1 (the "License"); you may not use this file except }
{ in compliance with the License. You may obtain a copy of the License at      }
{ http://www.mozilla.org/MPL/MPL-1.1.html                                      }
{                                                                              }
{ Software distributed under the License is distributed on an "AS IS" basis,   }
{ WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for }
{ the specific language governing rights and limitations under the License.    }
{                                                                              }
{******************************************************************************}

{******************************************************************************
|* Thanks to:
|*
|* Alexandre Rocha Lima e Marcondes (Project administration and support)
|* Andreas Hausladen (NeroAPI porting and corrections)
|* Gabriele Lauricella (ISO CD Writing code example)
|* Erik van Pienbroek (NERO_ISO_ITEM corrections for Nero 6)
|* Thanu (Noticing File Drop bug)
|* Miglinszki P�ter (ZeroMemory and ReallocMem corrections)
|*
******************************************************************************}

{******************************************************************************
|* DelphiNeroAPI
|*
|* PURPOSE: Change Log
******************************************************************************}

Symbol : Meaning

[+]    : Added feature
[*]    : Improved/changed feature
[-]    : Bug fixed (we hope)

Version 0.42
---------------
[+] added support for Nero SDK 1.05
[-] corrected Access Violation at file drop
[-] corrected ZeroMemory and ReallocMem bugs
[-] corrected NeroIsoTrack deallocation bug

Version 0.41a
---------------
[-] corrected NERO_ISO_ITEM.fileName and NERO_ISO_ITEM.sourceFilePath length

Version 0.40a
---------------
[+] added support to Nero SDK 1.03 and Nero SDK 1.04

Version 0.30a
---------------

[+] added initial refactoring class TdnapiSettings (initializing and important functions)
[+] added initial refactoring component class TdnapiDevicesComboBox
[+] added initial refactoring component class TdnapiDeviceSpeed
[+] added version reporting on about
[+] added supported file formats list on about
[*] IdleCallback now processes application messages
[*] User Dialog responses now handle most of the options
[-] PCM Audio files importiong routines now are gracefully closing the files

Version 0.22a
---------------

[+] added ISO CD-ROM burning sample (not tested)

Version 0.21a
---------------

[-] corrected memory allocation on NeroWriteCD structure (CD-DA)
[-] corrected general memory deallocation routines (now pointers are nil after deallocation)
[+] added VideoCD/SuperVideoCD burning sample (still not complete)
[+] added .bin/.cue/.nrg CD Image burning sample (not tested)

Version 0.2a
---------------

[-] corrected NERO_STATUS_CALLBACK calling convention
[*] byte values on Media and Track information is now in megabytes (MB)
[+] added CD-DA burning sample (still not complete)

Version 0.1a
---------------

[+] First public release
