[Main Window]
Speed=Speed
Peak=Peak
Avarage=Avarage
Downloaded=Downloaded
Uploaded=Uploaded
Adapter=Adapter name
IP Address=IP Address
MAC Address=MAC Address
Uptime=Uptime
Settings=Settings
Exit=Exit
Show=Show
[Error Messages]
NoSelectedDevice=The selected device doesn't exists!
SelectADevice=Please select a network device!
[Other Messages]
Overlay=Overlay
Download=Download
Downloaded=Downloaded
Upload=Upload
Uploaded=Uploaded
[Hints]
Minimize=Hide to tray
Exit=Exit from the program
[Settings Window]
Menu Elements 0=Network adapters
Menu Elements 1=Other settings
Menu Elements 2=About the software
Menu Elements 3=Thanksgiving
Menu Elements 4=License
Network Adapters=Network adapters
Adapter Info=Adapter Information
Program Start=Program start
Hide To Tray=Auto hide to tray
Auto Startup=Auto Startup
miniBar=miniBar
Show miniBar=miniBar visible
Program Language=Program language
Language=Language
Save=Save
Settings Caption=Settings and informations
Always On Top=Alway On Top
Fix Position=Fix position