0.2.0 Winter Edition
-gimmick: snow falling down during the game

0.2.0
-feature: removed old "Is Game Solvable?" dialog and replaced it by an auto-checking statusbar message
-feature: remember position, size, and maximized state of main window
-feature: tiles are now also resizable, so all board sizes fit into any window size
-feature: new game type "Chinese Style" (like KShisen from KDE4); note: this game type decreases your score by 20%
-feature: show game types in Hall of Fame as mouse-over hint
-feature: autosave/-load of current game
-feature: new game type "Sliding Tiles" (like KShisen from KDE4); this game type doubles your score
-feature: sub-type "pushing tiles together" for "sliding tiles" (*un*like KShisen :-); this decreases your score by 20%
-feature: allow uneven number of game field rows by reimplementing and simplifying game field creation
-feature: add link to SourceForge.net project website in About dialog
-feature: add game field size 16x9
-change: changed the way the borders around the game field and thus the minium window size is calculated
-change: drop build number when showing version in About dialog
-change/fix (Setup): when clicking a trackbar, change position by 1 instead of 2
-fix: with small field borders, the connection line was not drawn properly
-fix: in some cases the player name was misspelled in the highscore table (this will not correct misspelled entries)
-fix: some more incorrectly localized times
-fix: the en-/de-cryption of player name led to misspellings under some circumstances (note: doesn't fix already
      broken entries in highscore table)
-fix: use autopause feature also for displaying Hall of Fame and when trying to quit the game
-fix: really clear undo and redo moves, not only clear the lists
-codechange: added semicolons after _each_ statement
-codechange: remove unnecessary unit references
-codechange (Setup): use panels to organize tab pages and to simplify tab switching
-codechange: introduce TBoard.HighlightTile() to reduce code duplication
-codechange: speedup game play by compressing data sizes to what is enough and by using const parameters for methods

0.1.2.3 Winter Edition
-gimmick: snow falling down during the game

0.1.2.3
-feature: transparency for tiles (no alpha blending)
-feature: added support for KMahjongg tilesets
-feature: add button to clear highscores in HoF dialog
-feature: resizable main window
-change (Setup):
  - on Tileset tab, use the background image selected in Background tab instead of the one last used in game
  - removed "New image format" checkbox on Tileset tab
-change: improved readability of "Game paused" message, esp. for dark backgrounds
-change: new way of caching background tiles, eats a lot less memory
-fix: Setup dialog caused a crash
-fix: don't show solvability check in gravity games, as it is not implemented
-fix: enabled/disabled state of menu item "Game -> Is Game Solvable?" was not updated properly

0.1.1.2
-feature: auto-pause in several occasions (eg. Setup, Hall of Fame, deactivating main window)
-feature: global highscore list, old per-user highscores are moved and correctly inserted
-add: this file, CHANGELOG.TXT
-change: beautified some toolbar icons
-change: "About" dialog now shows the correct version and build numbers
-change (src): moved selfmade icons to their own icons directory
-change (src): added dxextract.bat to extract message strings from source files
-change (src): some project file changes caused by Delphi Turbo Explorer

0.1.0.1
- Fix: incorrectly localized times in highscore table

0.1.0.0
- First release