
  Bomba Version 1.4
  =================

  This program sends oversized IGMP packets causing bluescreens,
  crashs on Windows 98 OS.

  Note: This program works with winsock 2 and above (Windows 98 and above).


  I. USAGE
  =================

  bomba.exe <victim> [options]

  Options:
    -s:    Extra data size (in bytes) (default 20)
    -n:    Num of packets to send     (0 is continuous (default))
    -d:    Delay (in ms)              (default 0)


  Example I: bomba 217.155.32.170

  On this attack:

  - Victim: 217.155.32.170
  - Extra data size: 20 bytes
  - Count: Continuous
  - Delay: 0 ms (no delay between packets)


  Example II: bomba www.xnet.org -n 100 -d 50 -s 15000

  On this attack:

  - Victim: www.xnet.org
  - Extra data size: 15000 bytes
  - Count: 100 times
  - Delay: 50 ms


  II. CONTACT
  =================
  MSN: metinsdr@hotmail.com
  UIN: 470734

