SysTray component
Version 1.00
Copyright (c) 2001 by MandySoft

Function
--------
This component allow adding/removing/controlling own icons on systray 
area of taskbar. 

Implemented features:
-show/hide icon
-icon bitmap assigning
-events responding to mouse click/move on icon
-assigning of popup menu
-hint text

Note:
-----
There is command WM_SYSTRAY = WM_USER + 299. Because this command takes 
number from WM_USER numbering plan, which is shared among applications, please
check if this number is not already used.

INSTALLATION
------------

1) unzip SysTray.pas to your library directory mentioned in
   "Project Options/Directories Conditionals/Search path"
2) add unit to a package "contains" section (.dpk file) (or install SysTray.dpk package)
3) compile the package to install component to "Win32" palette tab

In Delphi 8 for .NET Framework is installation process similar. Only file names are
prefixed by "MandySoft.VCL" namespace.

Miscelaneous
------------
If see this software handy for you or if you have any question, comment,
inprovment, bug, requirment, idea please let me know and send mail to tomas.mandys@2p.cz

Author:
Tomas Mandys-MandySoft
Prague, Czech republic, Europe
E-mail: tomas.mandys@2p.cz
url: http://www.2p.cz


