How to compile ShisenSho
========================

I run Delphi Turbo Explorer 2006, older versions are not tested.
This version of Delphi does not include a command line tool for compiling, but
with other versions the following command should work fine:

dcc32 shisen.dpr

The binaries are placed in the "compiled" sub-folder.

To compile translations (.po files), I recommend poEdit (downloadable at
sourceforge.net/projects/poedit). For the Windows version, just right-click the
desired po file and select "Compile to mo file" from the context menu.

To extract text messages, download dxgettext from www.dybdahl.dk/dxgettext
On versions earlier than Windows Vista, right-click the folder containing the
source files and select "Extract translations to template" to get the default.po
file. In Vista, the file is either saved in C:\Windows\System32 or in the parent
directory of the sourcecode folder. So, I included dxextract.bat to do the work
and put default.po into the sourcecode base directory. Just double-click it.
You can use the batch for all other Windows versions, too.

Dxgettext includes a lot of comments in to .po file. If you want to remove it,
compile rmcmnts.[bdsproj|dpr] before using dxextract.bat. It will run properly,
also if rmcmnts is not available.
