<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Add/Edit</Title>
</HEAD>
<BODY>
<FONT face=Arial><H1 align=center>Add/Edit Window</H1>
<P><STRONG><IMG src="D:\Programmeren\RunOnceEx\help\add-edit.JPG" align=bottom></STRONG></P>
<P>This is the Add or Edit window. When you are editing an existing command, the window will look the same except for some small pieces of text.</P>
<p>In the "Description" box, you give the name of your program.<br>
The "Program File" box is where you type the path to your program, but make sure that this is the path as if it would be run from FirstBoot. this means that you can use "%SystemRoot&" and "%SystemDrive%" and such variables.<br>
The box "Parameters" is only needed if the program that you are executing requires them to run silently. If you click on the down-arrow next to that box, you will see some premade parameters for silent installation of programs.</p>
<p>If you are ready, just click Add (or Change if you are editing an existing line)</p>
</FONT>
</BODY>
</HTML>
