<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Add from Database</Title>
</HEAD>
<BODY>
<FONT face=Arial><H1 align=center>Add from Database</H1>
<P><STRONG><IMG src="D:\Programmeren\RunOnceEx\help\Add-Database.JPG" align=bottom></STRONG></P>
<P>The above window will alow you to add a program that exists in the database.</P>
<p>In the "Description" box, you give the name of your program. If you click the little arrow next to it, then you will see the entire list of programs that are in the database. You can also start typen the name of the program in the box, to select it automaticly.<br>
The "Program File" box is where you type the path to your program, but make sure that this is the path as if it would be run from FirstBoot. this means that you can use "%SystemRoot&" and "%SystemDrive%" and such variables.<br>
The box "Parameters" is only needed if the program that you are executing requires them to run silently.<br>
The checkbox "Extract" will let you notify when you have to extract the setup-file to be able to run the correct file.<br>
If checked, you have to extract the main setup.exe (or a similar file) with a program like winzip or winrar.<br>
The Fields Command 1, Command 2 and Command 3 are for running Extra Commands directly after the program is installed. You can place any command in these fields.</p>
<p>If you are ready, just click Add (or Change if you are editing an existing line)</p>
</FONT>
</BODY>
</HTML>