<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Acrobat Reader Extract</Title>
</HEAD>
<BODY>
<H1 align=center><FONT face=Arial>Extracting Acrobat Reader 6.0</FONT></H1>
<P align=left>1. Start the original Acrobat 6.0.1 setup.<br>
2. It will de-compress itself from the FEAD optimizer<br>
3. Look in &quot;C:&#092;Windows&#092;Cache&quot; for the installer with MSI.<br>
4. Open a command-window into that folder, and run the main MSI with the &quot;/A&quot; switch to make an admin-install point folder.<br>
5. Copy away that folder safely, and install from there.<br>
6. Download the 6.0.2 update, and start the setup, but don&#39;t click &quot;Next&quot;.<br>
7. Look in the folder &quot;C:&#092;Documents and Settings&#092;UserName&#092;Local Settings&#092;Temp&#092;_is---&quot; to get the extracted update.<br>
8. Now keep both the admin-install and the update in one folder.<br>
9. SFX them to extract silently to a folder of your choice.<br>
10.Have your unattended scripts run both (the main+update) the MSIs with the /QB switch.<br><br>
The total time-saved during uA setup = 2 mins.<br>
Space saved on CD = 10 MB.</P>
</BODY>
</HTML>
