<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Main</Title>
</HEAD>
<BODY>
<FONT face=Arial><H1 align=center>The Main Window</H1>
<P><STRONG><IMG src="D:\Programmeren\RunOnceEx\help\Main.JPG" align=bottom></STRONG></P>
<P>This is the main window.</P>
<P>If you want to hide the dosbox that runs when RunOnceEx.cmd is executing, select the box "Include CMDOW" and be sure that cmdow.exe is available in your "$OEM$\$$\System32\ folder".</P>
<P>"Increment by" is a piece of background functon that is very important. This counter will set an increment number for the generated file so that you can manually add items to the generated file without renumbering all the items.</P>
<P>With "Title", you can set a title to display when you see all of your program being installed.<BR>
<P>The field "Program Path" is a field where you can type your dynamic path (like %systemroot%\install\) for your software location.</P>
The "Add" button lets you add programs to execute from RunOnceEx.cmd<BR>
The little arrow next to the button "add", contains 2 commands. "Normal" and "Database".<br>
If you want to add a program by your self, you have to use "Normal" (for more information of that window, <A HREF="add-edit.htm">see this</A>).<br>
If you want to add a program that exists in the database, you have to select "Database" (for more information of that window, <A HREF="Database.htm">see this</A>).
The "Edit" button is almost the same as the "Add" button, with the exception to edit existing commands.<BR>
"Delete" will delete a command.<BR>
"Duplicate" will make a copy of the selected command at the end of the list.<br>
The two arrows on the right side of the window are for moving an item up or down.</P>
<P>"Save" in the menu will save this RunOnceEx.cmd, while "Load" loads an existing RunOnceEx.cmd.</P>
<P>The loading (also available in the menu) is supported on EVERY RunOnceEx.cmd, that means, that files not created with this program will be editable thru it.</P>
</FONT>
</BODY>
</HTML>
