<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Start</Title>
</HEAD>
<BODY>
<H1 align=center><FONT face=Arial>RunOnceEx.cmd Creator v2.61</FONT></H1>
<P align=left><FONT face=Arial>Welcome and thanks for the use of RunOnceEx.cmd Creator.</FONT></P>
<P align=left><FONT face=Arial>This program will make it just a bit easyer to create a RunOnceEx.cmd file to run your programs from cmdlines.txt.<BR>
It will create that file for you, just the way you would like it to be.</FONT></P>
<P align=left><FONT face=Arial>Good luck creating your Unattended CD.</FONT></P>
</BODY>
</HTML>
