<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Start</Title>
</HEAD>
<BODY>
<H1 align=center><FONT face=Arial>Update</FONT></H1>
<H2 align=center>Temporarily disabled</H2>
<P><STRONG><IMG src="D:\Programmeren\RunOnceEx\help\update.JPG" align=bottom></STRONG></P>
<P align=left><FONT face=Arial>This little window wil show you if there was an update (wich it automaticly downloaded and installed) for the database. If the text is "Update is not needed", then there was no update done, because you have the latest database. If it showes something like "Added 20 program(s)", then it has added a few (in this case 20) programs to the database. In this window. you can also see what the new versionnumber was.</FONT></P>
</BODY>
</HTML>
