DISCLAIMER:

This software (VCLZip/VCLUnZip) is provided on an "as is" basis without warranty of any kind, expressed or implied, including but not limited to the implied warranties of merchantability and fitness for a particular purpose.  The person using the software bears all risk as to the quality and performance of the software. The author will not be liable for any special, incidental, consequential, indirect or similar damages due to loss of data or any other reason, even if the author or an agent of the author has been advised of the possibility of such damages.  In no event shall the author's liability for any damages ever exceed the price paid for the license to use the software, regardless of the form of the claim.

