# ========================================================================
# NOTE! this entire configuration file is read UPSIDE-DOWN! So if you have
# to put something in a specific order (for example, client-connection
# lines), put them in reverse order!
# ========================================================================
#
#
# M: [MANDATORY]. This line sets your server's name, description, port
# number, and IP address to bind to. Fields, in order, are: 
#
# If you leave IP address field blank or *, it defaults to binding all
# local IP addresses on the machine.
#
# M:hostname:IP:Description Of Your Server:7000:NetworkName
#

M:Core.LocalNet.net:*:IRCdaemom made with ObjectPascal:6667:Core

#
# A: [MANDATORY]. This line lists your administrative information
# (contact address, etc). To view this information, /admin (server) will
# show it to you.
#
# The A: line has no set information, in fact, you can put arbitrary text
# in there if you wish (it is encouraged that you put at *least* a contact
# address for a person responsible for the irc server, however)
#

A:Generic Internet Access:Admin Christiano Becker:zoinho@users.sourceforge.net

#
# Y: [SUGGESTED]. These lines define connection classes. Connection
# classes allow you to fine-tune your client and server connections. It is
# suggested that clients and servers be placed in seperate classes, and if
# you have lots of server connections (if you do have lots of servers you
# shouldn't be reading this file :-) each set of servers (defined
# arbitrarily by you) should have its own class. If you have clients
# coming in from lots of different sites, you may want to seperate them
# out into classes. For instance, you may want to put local users in one
# class, with remote users in another class.
#
# The class numbers are not arbitrary. In auto-connecting servers -- that
# is, servers that you have a port number (e.g. 6667) on the end of the C:
# line (see below) the higher the number the higher the priority in
# auto-connecting.
#
# The fields in order are: class number, ping frequency (in seconds),
# connect frequency (in seconds), maximum number of links (used for
# auto-connecting, and for limiting the number of clients in that class),
# and sendq (this overrides any value set in include/config.h for #define
# MAXSENDQLENGTH).
#
# Note that it is a good idea to have ping frequency the same at both ends
# of the link.
# 
# in this case, connect-frequency is 0 indicating that this is a client
# class (servers never connect to clients, it is the other way around).
Y:1:90:0:20:100000
#
# These are the recommended server Y:lines for connecting to dalnet.
# In addition to these you should have at *least* one client class, and one
# oper class (see O:lines).  By convention on dalnet, these are usually
# numbered from 5 to 10.
#
# Class 50 - Hub to hub, autoconnect
Y:50:90:60:1:4000000
#
# Class 51 - Hub to hub, no autoconnect
Y:51:90:60:0:4000000
#
# Class 30 - Hub to US leaf
Y:30:90:0:0:3500000 
#
# Class 32 - Hub to EU leaf
Y:32:180:0:0:3500000
#
# Class 34 - Hub to AU leaf
Y:34:300:0:0:3500000
#
# Class 40 - US leaf to hub, autoconnect
Y:40:90:90:1:3500000
#
# Class 41 - US leaf to hub, no autoconnect
Y:41:90:90:0:3500000
#
# Class 42 - EU leaf hub
Y:42:180:90:1:3500000
#
# Class 44 - AU leaf to hub
Y:44:300:120:1:3500000
#
# I: [MANDATORY]. The I: lines are client-authorization lines. Without
# these lines, no clients will be able to connect to your server.
# Wildcards ("*") are permitted. Passwords are also permitted (clients can
# be configured to send passwords).
# 
# Ident (for more information on this, see rfc1413) can also be used by
# placing a @ in the appropriate fields.
#
# Fields are as follows:
# I:IP-address-mask:optional password:domain-mask::connection class (opt)
#
# With a password..... This will allow anyone from anywhere to connect
# as long as they know the password ("foobar"). Note listing this I: line
# first, it will be read *last*, meaning it is the "fall-through". That
# is, anyone who doesn't match the I: lines listed below must know the
# password ("foobar") to connect.
#
#I:*@*:foobar:*@*::1
#
# This is a standard vanilla I: line which will permit anyone with an IP
# address starting with 205.133 OR with a hostname ending in 
# .toledolink.com to connect to the server. NOTE, the ircd matches on the 
# *right-most* match, so if I connect as rmiller@glass.toledolink.com 
# (which is rmiller@205.133.127.8) I will show up on irc as 
# rmiller@glass.toledolink.com since that is the first match it found. 
# (Even though the second match is valid). 
#
# I:205.133.*::*.toledolink.com::1
# 
# using ident
#
# I:*@205.133.*::*@*.toledolink.com::1
#
# and you can even specify just certain usernames running ident (as long
# as the client's site is running the ident daemon):
#
# I:NOMATCH::rmiller@glass.toledolink.com::1
#
# putting NOMATCH in the first field will stop the ircd from matching
# automatically against the IP address and it will force the server to
# match against the hostname. (the "NOMATCH" string is not mandatory, you
# can use any arbitrary text in the first field).
# 

I:*::*::1

# O: [OPTIONAL]. These lines define operator access. You do not need to
# have an operator to run a server. A well configured leaf site should not
# need an operator online, if it's connections are well defined, the irc
# administrator can use kill -HUP on the ircd to reload the configuration
# file. 
# The fields are as follows:
# O:hostname (ident "@" permitted):password:NickName:AccessFlags:class
# if the person in "NickName" is not coming from the hostname defined in
# the first field then the person will get the error message "No O: lines
# for your host". 
#
# class is the Y:Line class you want this operator to end up in after they
# have successfully /oper'd.
#
# Access flags may be left blank, or * to give full access rights. Flags
# are in the form of single characters making a string.  Any combination
# of the following can be used(these are cAsE sensitive characters):
#
# r = access to /rehash server
# R = access to /restart server
# D = access to /die server
# h = oper can send /help ops
# g = oper can send /globops
# w = oper can send /wallops
# l = oper can send /locops
# k = access to do local /kills
# b = oper can /kline users from server
# B = oper can /unkline users from server
# n = oper can send local server notices(/notice $servername message)
# A = can set umode +Aa to display server and/or services admin access in /whois
# a = can set umode +a to display services admin access in /whois
# o = local oper, flags included: rhgwlckbBnuf
#
# Note: the RD flags must be manually included if you wish the 
# O:line to give /restart or /die access. They do not appear in
# any wildcard lines, therefore a full set of operflags is oaARD
#

O:*@*:nopassword:zoinho:oaARD:1

# U:services:*:*

X:diepass:restartpass

#C:192.168.0.2:bigspark:Core2.LocalNet.Net:7000:50
#N:192.168.0.2:bigalpha:Core2.LocalNet.Net::50

#K:192.168.1.*:Hacking:*hrose*

Q::Reserved for services:ChanServ
Q::Reserved for services:NickServ
Q::Reserved for services:MemoServ
Q::Reserved for services:OperServ
Q::Reserved for services:HelpServ
Q::Reserved for services:Core
Q::Reserved for operators:IRCop

#L:::Core3.LocalNet.Net:

#H:*::Core2.LocalNet.net

P:*:*:*:7000