Hello,
DScript.dll is a module that allow DelphiBot to run scripts written 
in a special language that looks like Delphi Pascal language.
All you need is the classic MS Notepad 
(or the ConTEXT free editor for syntax highlighting, wich you can find on the net)
In the hope to write scripts, you need to have some Pascal/Delphi knowlege:
Writing loops, event hanlers... and for experimented users some external 
modules to add functionalities to the script engine (See Modules.txt).
The script engine is not a made of mine. It's the well known (?) 
Innerfuse Pascal Script Engine version 3 (IFPS 3),
A cross-platform script engine, still under development... but strong enough
for this kind of applications and much more! 

Here are some predefined declarations that can let you write scripts that run
fast and efficiently!
For more details about how these functions/procedures run contact me

-> webmaster@delphibot.net

IRC-related functions

function GETADDRESS(FULLIRCADDRESS: string): string;
function GETBAN(Channel: string; INDEX: Integer): string;
function GETBANCOUNT(Channel: string): Integer;
function GETCHANCOUNT(Nick: string): Integer;
function GETChannel(Nick: string; INDEX: Integer): string;
function GETCOMMAND(COMMAND: string): string;
function GETCOMMANDFLOOD(Nick: string): Integer;
function GETCTCPFLOOD(Channel, Nick: string): Integer;
function GETFULLADDRESS(Nick: string): string;
function GETHOSTNAME(Nick: string): string;
function GETKEY(Channel: string): string;
function GETLIMIT(Channel: string): Integer;
function GETLINEFLOOD(Channel, Nick: string): Integer;
function GETMODE(Channel: string): string;
function GETSAFENICK(Nick: string): string;
function GETSAFETEXT(Text: string): string;
function GETSERVERNAME: string;
function GETTextFLOOD(Channel, Nick: string): Integer;
function GETTOPIC(Channel: string): string;
function GETUSERCOUNT(Channel: string): Integer;
function GETUSERHOST(FULLIRCADDRESS: string): string;
function GETUSERNAME(FULLIRCADDRESS: string): string;
function GETUSERNAME(Nick: string): string;
function GETUSERNICK(Channel: string; INDEX: Integer): string;
function ISCONNECTED: Boolean;
function ISHALFOP(Channel, Nick: string): Boolean;
function ISON(Channel, Nick: string): Boolean;
function ISOP(Channel, Nick: string): Boolean;
function ISPROTECTED(Channel, Nick: string): Boolean;
function ISUSEROP(Channel, Nick: string): Boolean;
function ISVALIDCHANNEL(Channel: string): Boolean;
function ISVOICE(Channel, Nick: string): Boolean;
function ISWELLKNOWN(Nick: string): Boolean;
function MASK1(User: string): string;
function MASK2(User: string): string;
function MASK3(User: string): string;
function ME: string;
function MYFULLADDRESS: string;
function MYHOSTNAME: string;
function MYUSERNAME: string;
function NickOf(User: string): string;
procedure ACTION(Target, Text: string);
procedure BAN(Channel, Mask: string);
procedure CONNECT(Server: string; Port: Integer; Password: string);
procedure CTCP(Target, Text: string);
procedure CTCPREPLY(Target, Text: string);
procedure DCC(Target, Data: string);
procedure DEHALFOP(Channel, Nick: string);
procedure DEOP(Channel, Nick: string);
procedure DEPROTECT(Channel, Nick: string);
procedure DEUSEROP(Channel, Nick: string);
procedure DEVOICE(Channel, Nick: string);
procedure DISCONNECT;
procedure HALFOP(Channel, Nick: string);
procedure JOIN(Channel: string);
procedure KICK(Channel, Nick, Why: string);
procedure MSG(Target, Text: string);
procedure NOTICE(Target, Text: string);
procedure OP(Channel, Nick: string);
procedure PART(Channel: string);
procedure PROTECT(Channel, Nick: string);
procedure QUIT(MESSAGE: string);
procedure RAW(Text: string);
procedure REHASH;
procedure SETMODE(Channel, MODE, ARGS: string);
procedure SETNICK(NickName: string);
procedure SETTOPIC(Channel, Topic: string);
procedure UNBAN(Channel, Mask: string);
procedure USEROP(Channel, Nick: string);
procedure VOICE(Channel, Nick: string);

Some standard Delphi functions (In addition, some functions used by mIRC scripters)

function Abs(e: Extended): Extended;
function AnsiLowercase(s: string): string;
function AnsiUppercase(s: string): string;
function CDateToStr(DATE: CARDINAL): string;
function Copy(s: string; ifrom, icount: Longint): string;
function Cos(e: Extended): Extended;
function CTime: CARDINAL;
function CTimeToStr(TIME: CARDINAL): string;
function Date: TDateTime;
function DateTimeToUnix(D: TDateTime): Int64;
function DateToStr(D: TDateTime): string;
function DayOfWeek(const DateTime: TDateTime): Word;
function EncodeDate(Year, Month, Day: Word): TDateTime;
function EncodeTime(Hour, Min, Sec, MSec: Word): TDateTime;
function FloatToStr(e: Extended): String;
function FormatDateTime(const fmt: string; D: TDateTime): string;
function GetArrayLength(A: ^array): integer;
function Int(e: Extended): Extended;
function Int64ToStr(i: Int64): string;
function IntToStr(i: Longint): string;
function IPToLong(IP: string): string;
function IsCOMMAND(COMMAND: string; COMMANDCHARS: string): Boolean;
function IsIN(Text, WILD: string): Boolean;
function IsINCS(Text, WILD: string): Boolean;
function IsNUM(NUMBER: string): Boolean;
function IsWM(Text, MATCHText: string): Boolean;
function IsWMCS(Text, MATCHText: string): Boolean;
function Length(s: String): Longint;
function LongToIP(NUM: string): string;
function Lowercase(s: string): string;
function Now: TDateTime;
function Padl(s: string; I: longInt): string;
function Padr(s: string; I: longInt): string;
function Padz(s: string; I: longInt): string;
function Params(Text: string; INDEX, COUNT: Integer; C: CHAR): string;
function Pi: Extended;
function Pos(substr, s: string): Longint;
function Remove(Text, RText: string): string;
function RemoveCS(Text, RText: string): string;
function Replace(Text, ITEM, NEWITEM: string): string;
function ReplaceCS(Text, ITEM, NEWITEM: string): string;
function Replicate(c: char; I: longInt): string;
function Round(e: Extended): Longint;
function SameText(S1, S2: string): Boolean;
function Sin(e: Extended): Extended;
function SizeOf(var X): Longint;
function Sqrt(e: Extended): Extended;
function Starified(S: string): string;
function StrGet(var S: String; I: Integer): Char;
function StrGet2(S: String; I: Integer): Char;
function StringOfChar(c: char; I: longInt): string;
function StrToDate(const s: string): TDateTime;
function StrToFloat(s: string): Extended;
function StrToInt(s: string): Longint;
function StrToInt64(s: string): int64;
function StrToIntDef(s: string; def: Longint): Longint;
function Time: TDateTime;
function Trim(s: string): string;
function Trunc(e: Extended): Longint;
function TryEncodeDate(Year, Month, Day: Word; var Date: TDateTime): Boolean;
function TryEncodeTime(Hour, Min, Sec, MSec: Word; var Time: TDateTime): Boolean;
function UnixToDateTime(U: Int64): TDateTime;
function UpperCase(s: string): string;
procedure DecodeDate(const DateTime: TDateTime; var Year, Month, Day: Word);
procedure DecodeTime(const DateTime: TDateTime; var Hour, Min, Sec, MSec: Word);
procedure DELAY(const INTERVAL: CARDINAL);
procedure Delete(var s: string; ifrom, icount: Longint);
procedure Insert(s: string; var s2: string; ipos: Longint);
procedure SetArrayLength(A: ^array);
procedure SetLength(var S: String; L: Longint);
procedure StrSet(c: Char; I: Integer; var s: String);
procedure Tokenize(Text: string; C: CHAR; var Args: TStringArray);

//----------------------------------------------------------------------------------

The events list the bot attempts to handle

procedure OnStart;
procedure OnEnd;
procedure OnRehash;
procedure OnConnect;
procedure OnDisconnect;
procedure OnIrcError(Description: string);
procedure OnRaw(Numeric: Integer; Text: string);
procedure OnOp(Nick, Channel, ONick: string);       //+o
procedure OnDeOp(Nick, Channel, ONick: string);     //-o
procedure OnHalfOp(Nick, Channel, HNick: string);   //+h
procedure OnDeHalfOp(Nick, Channel, HNick: string); //-h
procedure OnVoice(Nick, Channel, VNick: string);    //+v
procedure OnDeVoice(Nick, Channel, VNick: string);  //-v
procedure OnProtect(Nick, Channel, PNick: string);  //+a
procedure OnDeProtect(Nick, Channel, PNick: string);//-a
procedure OnUserOp(Nick, Channel, UNick: string);   //+u
procedure OnDeUserOp(Nick, Channel, UNick: string); //-u
procedure OnBan(Nick, Channel, BNick: string);      //+b
procedure OnUnban(Nick, Channel, BNick: string);    //-b
procedure OnKick(Nick, Channel, KNick, Why: string);
procedure OnMode(Nick, Channel, Mode, Args: string);
procedure OnJoin(Nick, Channel: string);
procedure OnPart(Nick, Channel: string);
procedure OnNick(Nick, NewNick: string);
procedure OnTopic(Nick, Channel, Topic: string);
procedure OnQuit(Nick, Message: string);
procedure OnDcc(Nick, DccType, FileName, IP: string; Port, FileSize: Integer);
procedure OnAction(Nick, Channel, Text: string);
procedure OnPrivAction(Nick, Text: string);
procedure OnText(Nick, Channel, Text: string);
procedure OnPrivText(Nick, Text: string);
procedure OnNotice(Nick, Channel, Text: string);
procedure OnPrivNotice(Nick, Text: string);
procedure OnCtcp(Nick, Channel, Text: string);
procedure OnPrivCtcp(Nick, Text: string);
procedure OnCtcpReply(Nick, Text: string);
procedure OnInvite(Nick, Channel: string);
procedure OnCommand(Nick, Command, Channel, Args: string);
procedure OnUnknown(Text: string);
