<HTML><HEAD><TITLE>Socket Errors</TITLE><META NAME="GENERATOR" CONTENT="ForeHTML Pro 4.0">
<STYLE TYPE="text/css"><!-- 

     .BannerBase { font-size: 12pt ; font-weight: bold; color: #0000ff; margin: 0pt  0pt  1px  0pt ; font-family: MS Sans Serif,sans-serif;  fhname: "Banner Base"; }
     .Base { font-size: 10pt ; margin: 0pt  0pt  1px  0pt ; font-family: MS Sans Serif,sans-serif;  }
     CODE { font-size: 10pt ; font-family: Courier New,sans-serif;  fhtype: character; }

--></STYLE>
<!--ForeHelp.Ignore-->
<SCRIPT LANGUAGE="JAVASCRIPT"  SRC="sniffer.js"></SCRIPT>
<SCRIPT LANGUAGE="JAVASCRIPT"  SRC="hbhelp.js"></SCRIPT>
<SCRIPT LANGUAGE="JAVASCRIPT"  SRC="windata.js"></SCRIPT>
<SCRIPT LANGUAGE="JAVASCRIPT"  SRC="fh_dhtml.js"></SCRIPT>
<!--ForeHelp.EndIgnore-->
</HEAD>

<BODY>

<!--ForeHelp.Keyword KKEYS="Socket Errors"--><!--ForeHelp.EndKeyword-->
<!--ForeHelp.Banner-->

<P CLASS="BannerBase">
Socket Errors</P><!--ForeHelp.Ignore--><HR><!--ForeHelp.EndIgnore--><!--ForeHelp.EndBanner-->

<P CLASS="Base">
&nbsp;</P>
<P CLASS="Base">
&nbsp;&nbsp;&nbsp;Windows Sockets code   Error   Description</P>
<P CLASS="Base">
&nbsp;&nbsp;&nbsp;------------------------------------------------------------------------</P>
<P CLASS="Base">
&nbsp;</P>
<P CLASS="Base">
&nbsp;&nbsp;&nbsp;WSAEINTR               10004   Interrupted system call.</P>
<P CLASS="Base">
&nbsp;&nbsp;&nbsp;WSAEBADF               10009   Bad file number.</P>
<P CLASS="Base">
&nbsp;&nbsp;&nbsp;WSEACCES               10013   Permission denied.</P>
<P CLASS="Base">
&nbsp;&nbsp;&nbsp;WSAEFAULT              10014   Bad address.</P>
<P CLASS="Base">
&nbsp;&nbsp;&nbsp;WSAEINVAL              10022   Invalid argument.</P>
<P CLASS="Base">
&nbsp;&nbsp;&nbsp;WSAEMFILE              10024   Too many open files.</P>
<P CLASS="Base">
&nbsp;&nbsp;&nbsp;WSAEWOULDBLOCK         10035   Operation would block.</P>
<P CLASS="Base">
&nbsp;&nbsp;&nbsp;WSAEINPROGRESS         10036   Operation now in progress. This error is</P>
<P CLASS="Base">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
returned if any Windows Sockets API</P>
<P CLASS="Base">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
function is called while a blocking</P>
<P CLASS="Base">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
function is in progress.</P>
<P CLASS="Base">
&nbsp;&nbsp;&nbsp;WSAEALREADY            10037   Operation already in progress.</P>
<P CLASS="Base">
&nbsp;&nbsp;&nbsp;WSAENOTSOCK            10038   Socket operation on nonsocket.</P>
<P CLASS="Base">
&nbsp;&nbsp;&nbsp;WSAEDESTADDRREQ        10039   Destination address required.</P>
<P CLASS="Base">
&nbsp;&nbsp;&nbsp;WSAEMSGSIZE            10040   Message too long.</P>
<P CLASS="Base">
&nbsp;&nbsp;&nbsp;WSAEPROTOTYPE          10041   Protocol wrong type for socket.</P>
<P CLASS="Base">
&nbsp;&nbsp;&nbsp;WSAENOPROTOOPT         10042   Protocol not available.</P>
<P CLASS="Base">
&nbsp;&nbsp;&nbsp;WSAEPROTONOSUPPORT     10043   Protocol not supported.</P>
<P CLASS="Base">
&nbsp;&nbsp;&nbsp;WSAESOCKTNOSUPPORT     10044   Socket type not supported.</P>
<P CLASS="Base">
&nbsp;&nbsp;&nbsp;WSAEOPNOTSUPP          10045   Operation not supported on socket.</P>
<P CLASS="Base">
&nbsp;&nbsp;&nbsp;WSAEPFNOSUPPORT        10046   Protocol family not supported.</P>
<P CLASS="Base">
&nbsp;&nbsp;&nbsp;WSAEAFNOSUPPORT        10047   Address family not supported by protocol</P>
<P CLASS="Base">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
family.</P>
<P CLASS="Base">
&nbsp;&nbsp;&nbsp;WSAEADDRINUSE          10048   Address already in use.</P>
<P CLASS="Base">
&nbsp;&nbsp;&nbsp;WSAEADDRNOTAVAIL       10049   Cannot assign requested address.</P>
<P CLASS="Base">
&nbsp;&nbsp;&nbsp;WSAENETDOWN            10050   Network is down. This error may be</P>
<P CLASS="Base">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
reported at any time if the Windows</P>
<P CLASS="Base">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Sockets implementation detects an</P>
<P CLASS="Base">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
underlying failure.</P>
<P CLASS="Base">
&nbsp;&nbsp;&nbsp;WSAENETUNREACH         10051   Network is unreachable.</P>
<P CLASS="Base">
&nbsp;&nbsp;&nbsp;WSAENETRESET           10052   Network dropped connection on reset.</P>
<P CLASS="Base">
&nbsp;&nbsp;&nbsp;WSAECONNABORTED        10053   Software caused connection abort.</P>
<P CLASS="Base">
&nbsp;&nbsp;&nbsp;WSAECONNRESET          10054   Connection reset by peer.</P>
<P CLASS="Base">
&nbsp;&nbsp;&nbsp;WSAENOBUFS             10055   No buffer space available.</P>
<P CLASS="Base">
&nbsp;&nbsp;&nbsp;WSAEISCONN             10056   Socket is already connected.</P>
<P CLASS="Base">
&nbsp;&nbsp;&nbsp;WSAENOTCONN            10057   Socket is not connected.</P>
<P CLASS="Base">
&nbsp;&nbsp;&nbsp;WSAESHUTDOWN           10058   Cannot send after socket shutdown.</P>
<P CLASS="Base">
&nbsp;&nbsp;&nbsp;WSAETOOMANYREFS        10059   Too many references: cannot splice.</P>
<P CLASS="Base">
&nbsp;&nbsp;&nbsp;WSAETIMEDOUT           10060   Connection timed out.</P>
<P CLASS="Base">
&nbsp;&nbsp;&nbsp;WSAECONNREFUSED        10061   Connection refused.</P>
<P CLASS="Base">
&nbsp;&nbsp;&nbsp;WSAELOOP               10062   Too many levels of symbolic links.</P>
<P CLASS="Base">
&nbsp;&nbsp;&nbsp;WSAENAMETOOLONG        10063   File name too long.</P>
<P CLASS="Base">
&nbsp;&nbsp;&nbsp;WSAEHOSTDOWN           10064   Host is down.</P>
<P CLASS="Base">
&nbsp;&nbsp;&nbsp;WSAEHOSTUNREACH        10065   No route to host.</P>
<P CLASS="Base">
&nbsp;&nbsp;&nbsp;WSASYSNOTREADY         10091   Returned by WSAStartup(), indicating that</P>
<P CLASS="Base">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
the network subsystem is unusable.</P>
<P CLASS="Base">
&nbsp;&nbsp;&nbsp;WSAVERNOTSUPPORTED     10092   Returned by WSAStartup(), indicating that</P>
<P CLASS="Base">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
the Windows Sockets DLL cannot support</P>
<P CLASS="Base">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
this application.</P>
<P CLASS="Base">
&nbsp;&nbsp;&nbsp;WSANOTINITIALISED      10093   Winsock not initialized. This message is</P>
<P CLASS="Base">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
returned by any function except</P>
<P CLASS="Base">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
WSAStartup(), indicating that a</P>
<P CLASS="Base">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
successful WSAStartup() has not yet been</P>
<P CLASS="Base">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
performed.</P>
<P CLASS="Base">
&nbsp;&nbsp;&nbsp;WSAEDISCON             10101   Disconnect.</P>
<P CLASS="Base">
&nbsp;&nbsp;&nbsp;WSAHOST_NOT_FOUND      11001   Host not found. This message indicates</P>
<P CLASS="Base">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
that the key (name, address, and so on)</P>
<P CLASS="Base">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
was not found.</P>
<P CLASS="Base">
&nbsp;&nbsp;&nbsp;WSATRY_AGAIN           11002   Nonauthoritative host not found. This</P>
<P CLASS="Base">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
error may suggest that the name service</P>
<P CLASS="Base">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
itself is not functioning.</P>
<P CLASS="Base">
&nbsp;&nbsp;&nbsp;WSANO_RECOVERY         11003   Nonrecoverable error. This error may</P>
<P CLASS="Base">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
suggest that the name service itself is</P>
<P CLASS="Base">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
not functioning.</P>
<P CLASS="Base">
&nbsp;&nbsp;&nbsp;WSANO_DATA             11004   Valid name, no data record of requested</P>
<P CLASS="Base">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
type. This error indicates that the key</P>
<P CLASS="Base">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(name, address, and so on) was not found.</P>
<P CLASS="Base">
&nbsp;</P>
<P CLASS="Base">
&nbsp;&nbsp;</P><!--ForeHelp.Ignore-->
<BR CLEAR><!--ForeHelp.EndIgnore-->

</BODY></HTML>
