
has been converted to cmake
take a look in cmake for a way to create vc6 and vc2003 projects
with a bit of luck, these projects will just work.


......


Installation
------------

Run configure.bat to tell DevIL what external libraries you are using.

Then go to Tools - Options - Directories to add in the include and lib
directories for DevIL.



Usage
-----

In the Post-Build step, a Copy command used to copy the resultant dlls to the
Windows\System directory.  If your Windows System directory is not
c:\Windows\System, edit the post-build step for all the DevIL* projects.

When compiling a program that uses DevIL*, it must be configured to use the
multithreaded dll version of the libc runtime.  To do this, go to Project
Settings - C/C++ tab - Change "Category" to 'Code Generation' - Change
"Use run-time library" to 'Multithreaded DLL' or 'Debug Multithreaded DLL',
based on whether the project you are build is release or debug, respectively.

For more information, look at the tutorials.
