Installation instructions for Visual IRC 2.0pl2
===============================================

This package includes the ViRC 2.0 installed and an important security update (2.0pl2). Please follow these instructions to install it:

1. Run virc200.exe to install Visual IRC. Remember where you installed it: the default location is C:\Program Files\ViRC.

2. Open virc20pl2.zip and extract ALL files inside it to the same place where you installed ViRC in step 1. You'll probably be prompted about overwriting the existing files; say yes or "yes to all".

3. You may now start ViRC using the shortcut created on your Start menu. Select "About" from the "Help" menu and verify that you're running Visual IRC 2.0pl2 (build 200/187).

4. Happy chatting!
