
  Balyoz Version 1.0
  ==================

  Balyoz sends spoofed syn, udp, kod and jolt packets.

  Note: This program is only tested on Windows XP.


  I. USAGE
  ===============================

  balyoz.exe <victim> [options]

  Options:
    -n:    Num of packets (0 is continuous (default))
    -d:    Delay (in ms)  (default 0)


  Example I: balyoz www.xnet.org

  On this attack:

  - Victim: www.xnet.org
  - Source IP: Random
    * Please note that you can't change the source ip on this program *
    * It is always random                                             *
  - Count: Continuous
  - Delay: 0 ms (no delay between packets)


  Example II: balyoz www.beginner.vg -d 50 -n 1000

  On this attack:

  - Victim: www.beginner.vg
  - Source IP: Random
  - Count: 1000 times
  - Delay: 50 ms


  II. CONTACT
  ===============================
  MSN: metinsdr@hotmail.com
  UIN: 470734

