=== CLIENTS SUPPORTING 4GB+ FILES
Reget Deluxe 4.1
MetaProducts Download Express 1.7
Getright
Firefox 2.0

=== HOW TO CREATE BIG FILES
fsutil file createnew <filename> <filesize>

=== HOW TO DOWNLOAD WITH NO DISK ACTIVITY (SPEED TEST)
create a big file as above
then download this way: wget -q -O nul http://localhost/big

=== SUBMITTED TO
www.nonags.com
www.sharewareconnection.com

=== LISTED ON
www.sofotex.com
www.download3000.com
www.onekit.com
www.all4you.dk/FreewareWorld
www.snapfiles.com
sourceforge
www.freedownloadscenter.com
download.freenet.de
www.softonic.com
www.portablefreeware.com
www.download.com
www.freewarepub.org
www.handyarchive.com
www.softpedia.com
www.acidfiles.com
www.fileedge.com
www.freewarepark.com

=== REVIEWS
http://www.technospot.net/blogs/host-a-web-server-on-your-home-pc/
http://www.snapfiles.com/get/hfs.html
http://www.downloadsquad.com/2006/05/24/hft-quick-and-easy-http-file-server/

=== OTHER SOFTWARE BASED ON HFS
http://www.wrinx.com/products/pfs/
  commercial, licensed
http://www.powernetservers.com/pnwfs.php
  commercial, probably unlicensed
