+ to disable single ban rules 
+ ban by hostname
+ edit comments for real folders www.rejetto.com/forum/?topic=4667
+ a way to pass ini commands through the command line
? support mp3ToIon www.rejetto.com/forum/?topic=4600
+ download only for <account-list>
+ account: see all transfers in ~progress 
+ limit account to a host mask
+ tray icons for uploads
- the progress bar is not refreshing during upload on some browser (consider using AHAH)
- doesn't work with larger system font www.rejetto.com/forum/?topic=4030
- N-Stalker can locally crash HFS
- dyndns: password is not masked
+ menu -> limits -> temporarily disable all limits
+ menu -> limits -> max speed for each address
+ option to display counter for folders as number of accesses instead of total access to files in it   
+ autodeleting accounts 
+ on update, propose a link to the "what's new" page
+ add special folder (expert mode): let you specify a special folder, like documents, or manually enter a path (useful for relative paths), or GUID
+ logs rotation (hfs always append)
+ double address bar, one for LAN and one for the Internet www.rejetto.com/forum/?topic=4213 
+ per user diff-tpl (apply both folder and user diff-tpl.s, and let the user decide priority, default:user,folder)
+ "Folder image mask", a file mask indicating the external file that should be used as icon (~img_folder)
+ to be able to add icons from multi-icon files (like shell32.dll)
+ installer (saving to registry, and making ini-file the new default, don't ask for shell menu)
+ upload tpl: add file entries dinamically www.rejetto.com/forum/?topic=4483.0
+ support unicode filenames (FindFirstFileW. Cannot be because widgets don't support unicode) 
* show "(home)" instead of "/" in VFS
+ show updateinfo notice also in autocheck
+ top10 downloaded files
+ after the self test fails, and a router problem is detected, prompt a wizard for portforwad.com (extract routers list)
+ %list-files% %list-folders% %list-links% (this may be achieved by the following)
+ a way to have N alternative templates, not only filelist.tpl
+ export vfs map as txt/html
+ a way to get bigger icons (client side) 
+ specific message for each disabled account             
+ search for files including meta information (id3 tag)
+ folder creation (with upload rights)
+ multiupload (google: flash upload)
? support shortcut to folders in real-folders
+ if robots.txt does not exist, an option "don't be listed on search engines"
* save custom icons in VFS only once
+ dns updater: compare resolved IP with external IP before updating
+ sounds: choose the sound for download,upload,connection
+ sounds: filemasks for different download sounds  
? DNS reverse for ips
+ UPnP
+ save to registry in different strings
+ block specified User-Agents
+ loading cfg, if version < current then warn user
+ multi-page browsing (N files/page)
+ auto-ban IP if: bad login X times (with IP exclusion mask)
+ remote file deletion
+ deny listing and download for uploading files
+ upload quota (global and account-based)
+ purge VFS from unexistant items: files, real folders, virtual folders, empty folders
+ custom browser [with an help on how to get a new browser window]
+ admin panel (with stats, and maybe commands)
+ limit bandwidth/downloads/kb by user, by ip
+ windows auth (NLTM? seems to be available in ICS)
+ user groups
+ external text files with list of authorized IP addresses/accounts
+ periodic password changer? (t=1061)
+ thumbnails mode (create thumbnails on addition)
+ socks5
+ SSI
+ leaving a message for uploads
+ support file renaming notification
+ upload filter mask (to allow filetypes)
+ multi-language

a way to call external software on upload, with additional post data (e.g. virus scan, unzip, etc)
a feature to easily get/copy a remote IP address
file/folder properties
why? fullEncode:=not isDMbrowser;
      
VER 3
+ new kind of folder (no more real/virtual folders) 

VER 3.5
+ search for files
+ file/folder properties in a window (collect menu commands)
+ undo (multilevel)

VER 4
+ PHP/ASP via CGI (http://cgi-spec.golux.com/)

VER 5
+ ftp / webdav
