Auto SHH Tunnel Manager v. 0.0.2
------------------------------------
Copyright (C) 2006  Florian Eyben  (flosoft@orbie.de)

Project Page: http://autotunnel.sourceforge.net


Installing the Auto SSH Tunnel Manager is easy. All you need is to create a new folder in your programs folder (normally c:\programs oder c:\programme , depending on the language of your windows system). For example, you could create a c:\programs\autotunnel folder (of course you can place the autotunnel folder anywhere you like, if you are familiar with that).

Then copy the two executables "autotunnel.exe" and "plink.exe" into the folder you created, and if you whish, create a shortcut to autotunnel.exe on your desktop, in your start menu and/or the Startup (or Autostart) folder in the start menu (so it will automatically be launched, when windows starts up).

That's all.

-- Please NOTE: --
Basically it is only important that plink.exe is in the same directory as autotunnel.exe, you may launch the autotunnel.exe from anywhere you like.

Autotunnel.exe will create a configuration file sshtunnel.ini (either in the same folder as autotunnel.exe is, or in your windows directory
